[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/canvas/canvas.gd" type="Script" id=1]
[ext_resource path="res://addons/canvas/fill.png" type="Texture" id=2]

[node name="Canvas" type="TextureButton" groups=["canvas"]]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
toggle_mode = true
texture_normal = ExtResource( 2 )
expand = true
script = ExtResource( 1 )

[node name="CaptureTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="gui_input" from="." to="." method="_on_Canvas_gui_input"]
[connection signal="toggled" from="." to="." method="_on_Canvas_toggled"]
[connection signal="timeout" from="CaptureTimer" to="." method="_on_CaptureTimer_timeout"]
