[gd_scene load_steps=3 format=2]

[ext_resource path="res://canvas/line.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 1.4, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[node name="WidthCurveLine2D" type="Line2D"]
width = 4.0
width_curve = SubResource( 1 )
default_color = Color( 1, 1, 1, 1 )
antialiased = true
script = ExtResource( 1 )
